<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind Intero</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }
    body{
        align-content: center;
margin: 0;
padding: 0;
    }
    #head{
        color: antiquewhite;
        background-color: green;
        padding: 0;
        margin: 0;
      

    }
    #intero #head h1{
        margin: auto auto auto 40px;
       align-content: center;
    }
    #head h3{
        margin: 10px auto auto 40px;
    }
    #intero{
        margin: 0;
        padding: 0;
       width: 30%;

    }
    #course{
        margin: 20px auto auto 40px;
        font-family:  Calibri, 'Trebuchet MS', sans-serif;
 
  font-weight: 600;
    }
    #course p{
        margin: 20px auto auto 40px;
        font-family: cursive;
  font-size: 50px;
  font-weight: 600;
    }
    li{
        border-bottom: 2px solid #fff;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #search{
        margin: 20px auto auto 40px;
        width: 200px;
        height: 30px;
    }
    #button{
        width: 100px;
        height: 30px; 
    }
    
</style>
<body>
    <div id="intero">
        <div id="head">
<h1 id="name">Arvind</h1>
<h3 id="work">A student</h3>
        </div>
        <ul id="course">
            <p id="paragraph">course</p>
            <hr>
            <li>web designing</li>
            <hr>
            <li>linux</li>
            <hr>
            <li>SQL</li>
 
 <hr>           <li>Operating system</li>
 <hr>
        </ul>
        <input type="search" id="search">
        <button id="button">submit</button>
    </div>
    <script>
        let headvar=document.getElementById("name");
        headvar.textContent="Arvind Kumar";
        let work=document.getElementById("work");
        work.innerHTML="Fullstack developer";
//         let addcourse=document.getElementById("course");
// addcourse.innerHTML="<li>linux server</li>"

document.getElementById("head").style.borderBottom="10px solid black";
let border=document.getElementById("paragraph");
border.style.borderBottom="10px solid yellow";
document.getElementById("intero").style.border="5px solid red";
document.getElementById("intero").style.borderRadius="5px";
   </script>
</body>
</html>