<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js titorial</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
margin: 0;
padding: 0;
background-color: rgb(18, 20, 18);
align-content: center;
}
#box{
    background-color: rgb(244, 251, 170);
    width: 300px;
    height: 300px;
    background-color: green;
    margin: 10% 0 30% 30%;
    box-shadow: red;
    border-radius: 10px;
    box-sizing: content-box;
}
#boxs{
    background-color: rgb(244, 251, 170);
    width: 300px;
    height: 300px;
    background-color: rgb(201, 243, 16);
       box-shadow: red;
    border-radius: 10px;
    box-sizing: content-box;
}
#boxss{
    background-color: rgb(244, 251, 170);
    width: 300px;
    height: 300px;
    background-color: rgb(75, 36, 131);
       box-shadow: red;
    border-radius: 10px;
    box-sizing: content-box;
    color:red;
    text-align: center;
    align-items: center;
    align-self: center;
}
    </style>
    <link rel="stylesheet" href="time.css">
</head>
<body>
    <div id="box" onclick="fun()">onclick  means mouse left click event play</div>
    <div id="box" onmousedown="fun()">onmousedown   means mouse one click event play</div>
    <div id="boxs" oncontextmenu="funs()">oncontextmenu means mouse right click event playu</div>
    <div id="boxs" ondblclick="funs()">nodbclick  means mouse duoble click event play </div>
    <div id="boxss" onmouseup="funs()">onmouseup means mouse  click remove event play </div>
    <div id="boxss" onmouseup="funs()">hyugfhyugyu  means mouse one click event play </div>
    <div id="boxss" onmouseout="funs()">onmouseout means mouse curser out of content event play </div>
    <div id="boxss" onmouseover="funs()">onmouseove means mouse mouse curser over content event playr </div>
    <script>
        function fun(){
            alert("event activated");
        }
        function funs(){
            alert("event activated yellow");
        }
        //     let password;
        //     do{
        //         password=prompt("enter the password")
        //     }
        //     while(password!=='Arvind');
        // }
    </script>
</body>
</html>